1325792441 C:\Temp\visulBug\cmake-example-library\.gitignore
1154058064 C:\Temp\visulBug\cmake-example-library\CMakeLists.txt
2106029515 C:\Temp\visulBug\cmake-example-library\CMakeSettings.json
1325776501 C:\Temp\visulBug\cmake-example-library\LICENSE
1325745413 C:\Temp\visulBug\cmake-example-library\README.md
-906245048 C:\Temp\visulBug\cmake-example-library\
1325760229 C:\Temp\visulBug\cmake-example-library\cmake\CMakeRegistry.cmake
1325754657 C:\Temp\visulBug\cmake-example-library\cmake\Config.cmake.in
1325728812 C:\Temp\visulBug\cmake-example-library\cmake\LibraryConfig.cmake
1325738752 C:\Temp\visulBug\cmake-example-library\cmake\SetEnv.cmake
1325713393 C:\Temp\visulBug\cmake-example-library\cmake\Uninstall.cmake.in
1313967340 C:\Temp\visulBug\cmake-example-library\cmake\
-2026491089 C:\Temp\visulBug\cmake-example-library\foo\CMakeLists.txt
1325668870 C:\Temp\visulBug\cmake-example-library\foo\foo.cpp
1325669029 C:\Temp\visulBug\cmake-example-library\foo\foo.h
1325675874 C:\Temp\visulBug\cmake-example-library\foo\version.h.in
-1524566209 C:\Temp\visulBug\cmake-example-library\foo\
1325671086 C:\Temp\visulBug\cmake-example-library\scripts\build_example_external.sh
1325671086 C:\Temp\visulBug\cmake-example-library\scripts\build_linux.sh
1325671086 C:\Temp\visulBug\cmake-example-library\scripts\build_ninja.sh
1325671086 C:\Temp\visulBug\cmake-example-library\scripts\build_win.sh
-626154070 C:\Temp\visulBug\cmake-example-library\scripts\
